<html lang="fr">
<head>
    <title>ChatAI IMR3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        * {
            font-family: Arial,serif;
            font-size: 12pt;
        }
        .chat {
            width: 60%;
            height: 100%;
            position: fixed;
        }

        .actions {
            position: fixed;
            bottom: 0;
            display: block;
            width: 60%;
        }

        .actions input {
            height: 50px;
            padding: 5px 20px;
            display: block;
            width: 100%;
            outline: 0;
            background-color: whitesmoke;
            border: #001f3f solid 3px;
            border-radius: 50px;
        }
        .messages {
            height: 80%;
            padding: 20px;
            overflow-y: scroll;
        }
        .messages div {
            max-width: 60%;
            display: block;
            margin: 5px;
            padding: 10px;
            border-radius: 7px;
        }

        .messages .bot {
            text-align: left;
            margin-right: auto;
            background: #001f3f;
            color: white;
        }

        .messages .self {
            text-align: right;
            margin-left: auto;
            background: #DDD
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="chat">
    <p>
        Corentin BOULC'H et Axel RAMARD
    </p>
    <hr>
    <div class="messages">
        <div class="bot">Hi! How are you today?</div>
    </div>
</div>
<form class="actions">
    <input type="text" placeholder="Text" aria-label="Text">
</form>

<script src="/socket.io/socket.io.js"></script>
<script>
    const URL = "https://chatbot-imr3.herokuapp.com"

    let message_container = document.querySelector('.messages');
    let form = document.querySelector('form');
    let input_box = document.querySelector('input');

    let socket = io(URL);

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        let msg = input_box.value;
        let div = `<div class="self">${msg}</div>`;
        message_container.innerHTML += div;
        socket.emit('chat-question', msg);
        input_box.value = '';
        input_box.focus();
        ForceScrollElement('.messages');
    });

    socket.on('chat-answer', function (message) {
        let div = `<div class="bot">${message}</div>`;
        message_container.innerHTML += div;
        ForceScrollElement('.messages');
    });

    function ForceScrollElement(selector){
        let obj = document.querySelector(selector);
        if(obj != null){
            obj.scrollTop = obj.scrollHeight;
        }
    }
</script>
</body>
</html>